{
  "name": "ussf-js-async-checkpoint",
  "version": "1.0.0",
  "description": "This is an app that takes in a file with a list of pokemon and outputs a file with a list of those pokemon and their types.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirionlogan/USSF-js-async-checkpoint.git"
  },
  "contributors": [
    "Logan Thirion",
    "Kendra Hill-Daughton",
    "Morian Senador"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thirionlogan/USSF-js-async-checkpoint/issues"
  },
  "homepage": "https://github.com/thirionlogan/USSF-js-async-checkpoint#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "node-fetch": "^2.6.1"
  }
}
